<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>MEU SITE</title>
    <link rel="icon" href="./img/WhatsApp Image 2022-06-01 at 09.17.42.jpeg">
</head>
<body>
    <header>
    <!-- Cabeçalho da sua página -->
      <h1>JOÃO PAULO OLIVEIRA BARRETO</h1>
      <ul>
          <li>
              <a href="http://www.instagram.com/">QUEM SOU EU </a>
          </li>
      </ul>
    </header>
    
    <aside>
      
      <section>
        <div>
          <img src="./img/capa-linkedin.jpg" alt="imagem retirada do site da kenzie">
        </div>
      </section>

      <section>
      <h2>Redes sociais mais usadas</h2>
        <ul>
            <li>  <a href="https://www.instagram.com/">  instagram</a></li>
            <li>  <a href="https://web.whatsapp.com/">   Whatsapp</a></li>
            <li>  <a href="https://www.linkedin.com/in/jo%C3%A3o-paulo-oliveira-barreto-3235a522b"> linkedIn</a> </li> 
        
        </ul>
      </section>
    </aside>
    
    <main>
      <section>
        <p>
          Sou Engenheiro Civil e atuo no mercado a 4 anos da construção civil, 
          atualmente não sinto mais prazer nesse mercado de trabalho e decidir 
          ir em busca de novos desfios, onde encontrei a programação e conheci a 
          Kenzie Academy e me identifiquei bastante.

        </p>
        <p>
          Conheci a Kenzie através de um amigo que nunca nem estudou programação.
        </p>
      <section>
    </main>
    
    <footer>
        <a href="https://www.linkedin.com/in/jo%C3%A3o-paulo-oliveira-barreto-3235a522b"></a>
    </footer>
</body>

</html>